<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/24 16:17:45.000.389,=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/24 17:00:43.000.626,=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/24 21:28:41.000.768,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\ClientMainMenu.dfm=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/05/24 21:28:41.000.768,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\ClientMainMenu.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/24 21:28:50.000.830,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\LoginPage.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/24 21:28:50.000.830,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\LoginPage.dfm=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/24 21:29:01.000.580,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\BancoProject.dproj=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/25 16:33:40.000.964,=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/25 16:34:04.000.847,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\GerenteMainMenu.dfm</Transaction>
    <Transaction>2021/05/25 16:34:04.000.847,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\GerenteMainMenu.pas</Transaction>
    <Transaction>2021/05/25 16:34:10.000.920,=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/05/25 16:34:17.000.035,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\CajeroMainMenu.dfm</Transaction>
    <Transaction>2021/05/25 16:34:17.000.035,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\CajeroMainMenu.pas</Transaction>
    <Transaction>2021/05/25 17:41:05.000.406,=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/05/25 17:41:17.000.553,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\CajeroDeposito.dfm</Transaction>
    <Transaction>2021/05/25 17:41:17.000.553,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\CajeroDeposito.pas</Transaction>
    <Transaction>2021/05/25 17:41:26.000.104,=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/05/25 17:41:32.000.897,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\CajeroRetiro.dfm</Transaction>
    <Transaction>2021/05/25 17:41:32.000.897,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\CajeroRetiro.pas</Transaction>
    <Transaction>2021/05/25 17:41:36.000.711,=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2021/05/25 17:41:41.000.713,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\CajeroPago.pas</Transaction>
    <Transaction>2021/05/25 17:41:41.000.714,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit6.dfm=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\CajeroPago.dfm</Transaction>
    <Transaction>2021/05/25 17:41:45.000.488,=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2021/05/25 17:41:54.000.940,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\CajeroReportes.dfm</Transaction>
    <Transaction>2021/05/25 17:41:54.000.940,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\CajeroReportes.pas</Transaction>
    <Transaction>2021/05/25 17:42:21.000.722,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\CajeroReportes.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\CajeroCorte.pas</Transaction>
    <Transaction>2021/05/25 17:42:21.000.722,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\CajeroReportes.dfm=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\CajeroCorte.dfm</Transaction>
    <Transaction>2021/05/25 17:42:41.000.677,=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/05/25 17:42:48.000.701,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit8.dfm=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\GerenteRegistrarUsuario.dfm</Transaction>
    <Transaction>2021/05/25 17:42:48.000.701,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit8.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\GerenteRegistrarUsuario.pas</Transaction>
    <Transaction>2021/05/25 17:42:53.000.276,=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2021/05/25 17:43:11.000.094,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\GerenteAperturaCuenta.pas</Transaction>
    <Transaction>2021/05/25 17:43:11.000.094,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit9.dfm=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\GerenteAperturaCuenta.dfm</Transaction>
    <Transaction>2021/05/25 17:43:20.000.044,=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2021/05/25 17:43:31.000.826,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit10.dfm=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\GerenteReportes.dfm</Transaction>
    <Transaction>2021/05/25 17:43:31.000.826,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit10.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\GerenteReportes.pas</Transaction>
    <Transaction>2021/05/27 15:19:28.000.056,=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/27 15:20:34.000.221,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\DataModule.pas</Transaction>
    <Transaction>2021/05/27 15:20:34.000.221,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\DataModule.dfm</Transaction>
    <Transaction>2021/05/27 15:20:56.000.692,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\DataModule.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Data.pas</Transaction>
    <Transaction>2021/05/27 15:20:56.000.692,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\DataModule.dfm=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Data.dfm</Transaction>
    <Transaction>2021/05/27 17:37:46.000.878,=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/27 17:38:33.000.935,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\StringValidator.pas</Transaction>
    <Transaction>2021/05/27 17:40:30.000.334,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\StringValidator.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\StringValidatorFile.pas</Transaction>
    <Transaction>2021/05/28 18:44:33.000.576,=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/28 18:44:47.000.996,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\LoginSession.pas</Transaction>
    <Transaction>2021/05/28 18:45:09.000.540,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\LoginSession.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\LoginSessionFile.pas</Transaction>
    <Transaction>2021/05/29 00:05:32.000.049,=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/29 00:05:48.000.284,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\OutputMessagesFile.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/29 18:15:08.000.475,=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/29 18:15:25.000.696,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\TipoMovimientosFile.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/29 18:17:55.000.431,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Enumerations.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\TipoMovimientosFile.pas</Transaction>
    <Transaction>2021/06/15 10:31:30.000.223,=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/15 10:43:11.000.357,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\GerenteCargosSource.dfm</Transaction>
    <Transaction>2021/06/15 10:43:11.000.357,C:\Users\Chris\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Chris\Documents\Embarcadero\Studio\Projects\GerenteCargosSource.pas</Transaction>
  </Transactions>
</BorlandProject>
